# app-gradle

./: .classpath  .project  build.gradle  settings.gradle  version.txt
src/com/lucasko/: App.java
