
plugins {
    id 'java-library'
    id 'groovy'
    id 'application'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies { 
	compile fileTree(dir: 'libs', include: ['*.jar'])
}


repositories {
    mavenCentral()
}

mainClassName = 'com.lucasko.App'

version = '1.5'


jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    from files(sourceSets.main.java.outputDir, sourceSets.main.groovy.outputDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }
}

def gitCommitHash(){ 
'git rev-parse --verify --short HEAD'.execute().text.trim()
}

task getCommit { it ->

 doLast{
 	gitCommitHash();
 }

}