
plugins {
    id 'java-library'
    id 'groovy'
    id 'application'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        
    }
}

dependencies { 
	//compile fileTree(dir: 'libs', include: ['*.jar'])
	compile name: 'myLibs'
}

repositories {
    mavenCentral()
    flatDir {
       dirs 'libs'
   }
}

mainClassName = 'com.lucasko.App'

version = '1.5'


jar {
	from('./') {
      include 'version.txt'
   }
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    from files(sourceSets.main.java.outputDir, sourceSets.main.groovy.outputDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }
}

def createVersionTxt(){ 
	def hash = 'git rev-parse --verify --short HEAD'.execute().text.trim()
	 	new File(projectDir, "version.txt").text = """
Git Hash: $hash
Buildtime: ${new Date()}
Application-name: foobarbaz app
""".trim()
}

createVersionTxt()
